<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="512.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BookingController">
   <children>
      <AnchorPane layoutX="-4.0" layoutY="-3.0" prefHeight="258.0" prefWidth="517.0" style="-fx-background-color: #00baff;">
         <children>
            <Label layoutX="60.0" layoutY="150.0" text="Number Of Seats:" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="85.0" prefHeight="48.0" prefWidth="487.0" text="Please provide the following information to complete your reservation:" textFill="WHITE">
               <font>
                  <Font name="Helvetica Bold" size="12.0" />
               </font>
            </Label>
            <JFXTextField focusColor="WHITE" layoutX="173.0" layoutY="144.0" prefHeight="27.0" prefWidth="64.0" />
            <JFXCheckBox layoutX="295.0" layoutY="149.0" text="Round-Trip" textFill="WHITE" />
            <JFXButton fx:id="btn_Confirm" layoutX="360.0" layoutY="205.0" onAction="#buttonOnAction" style="-fx-background-color: #ffffff;" text="Confirm" />
            <JFXButton fx:id="btn_Cancel" layoutX="440.0" layoutY="205.0" onAction="#buttonOnAction" style="-fx-background-color: #ffffff;" text="Cancel" />
            <AnchorPane fx:id="pn_title" layoutX="11.0" layoutY="12.0" prefHeight="69.0" prefWidth="499.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="67.0" layoutY="11.0" prefHeight="58.0" prefWidth="224.0" text="UltimateBS" textFill="#00baff">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Group layoutX="18.0" layoutY="20.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00baff" height="31.0" layoutX="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00baff" height="15.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00baff" height="15.0" layoutX="36.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00baff" height="23.0" layoutX="9.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00baff" height="23.0" layoutX="27.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                     </children>
                  </Group>
               </children>
               <effect>
                  <DropShadow color="#00000072" height="13.54" radius="5.1625" spread="0.03" width="9.11" />
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
