<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="981.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ManagerMainFormController">
   <children>
      <AnchorPane layoutY="74.0" prefHeight="487.0" prefWidth="208.0" style="-fx-background-color: #00baff;">
         <children>
            <Circle fill="WHITE" layoutX="107.0" layoutY="86.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="lblUserName" layoutX="52.0" layoutY="134.0" text="Lorem Ipsum" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Line endX="53.39703369140625" layoutX="128.0" layoutY="199.0" startX="-100.0" stroke="WHITE" />
            <JFXButton fx:id="btn_Trips" layoutX="-3.0" layoutY="235.0" onAction="#buttonOnAction" prefHeight="55.0" prefWidth="211.0" text="Current Trips" textFill="WHITE" />
            <JFXButton fx:id="btn_logOutCustomer" layoutX="76.0" layoutY="164.0" onAction="#buttonOnAction" style="-fx-background-color: #0096cc;" text="Log out" textFill="WHITE" />
            <Group layoutX="86.0" layoutY="70.0" opacity="0.27">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00baff" height="31.0" layoutX="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00baff" height="15.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00baff" height="15.0" layoutX="36.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00baff" height="23.0" layoutX="9.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00baff" height="23.0" layoutX="27.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
               </children>
            </Group>
            <JFXButton fx:id="btn_addtrip" layoutX="-3.0" layoutY="290.0" onAction="#buttonOnAction" prefHeight="55.0" prefWidth="211.0" text="Add Trip" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pn_Trips" layoutX="208.0" layoutY="75.0" prefHeight="487.0" prefWidth="774.0" style="-fx-background-color: #e7e7e7;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="10.0" prefHeight="464.0" prefWidth="522.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="19.0" layoutY="7.0" prefHeight="58.0" prefWidth="224.0" text="Trips" textFill="#00baff">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblBookedTrips" layoutX="22.0" layoutY="70.0" prefHeight="319.0" prefWidth="476.0" />
                  <JFXButton layoutX="187.0" layoutY="408.0" style="-fx-background-color: #00baff;" text="Cancel Selected Trip" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="536.0" layoutY="10.0" prefHeight="464.0" prefWidth="224.0" style="-fx-background-color: #f8f8f8;">
               <children>
                  <Label layoutX="17.0" layoutY="29.0" prefHeight="58.0" prefWidth="129.0" text="Search" textFill="#838383">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txt_Source" layoutX="28.0" layoutY="121.0" prefHeight="27.0" prefWidth="169.0" promptText="Source" />
                  <JFXTextField fx:id="txt_Destination" layoutX="29.0" layoutY="172.0" prefHeight="27.0" prefWidth="169.0" promptText="Destination" />
                  <JFXTextField fx:id="txt_NumOfSeats2" layoutX="27.0" layoutY="225.0" prefHeight="27.0" prefWidth="169.0" promptText="Number of avaliable seats" />
                  <JFXButton fx:id="btn_ApplyFilter" layoutX="65.0" layoutY="399.0" onAction="#buttonOnAction" style="-fx-background-color: #00baff;" text="Apply Filters" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pn_addtrip" layoutX="208.0" layoutY="74.0" prefHeight="486.0" prefWidth="774.0" style="-fx-background-color: #e7e7e7;">
         <children>
            <AnchorPane layoutX="12.0" layoutY="13.0" prefHeight="464.0" prefWidth="749.0" style="-fx-background-color: #ffffff;">
               <children>
                  <DatePicker fx:id="date" layoutX="168.0" layoutY="183.0" prefHeight="27.0" prefWidth="169.0" />
                  <Label layoutX="32.0" layoutY="63.0" prefWidth="111.0" text="Source :">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="103.0" prefHeight="27.0" prefWidth="154.0" text="Destination:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="180.0" prefHeight="27.0" prefWidth="154.0" text="Date:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="221.0" prefHeight="27.0" prefWidth="154.0" text="Driver:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="driverBox" layoutX="168.0" layoutY="224.0" prefWidth="169.0" promptText="driver" />
                  <Label layoutX="32.0" layoutY="261.0" prefHeight="27.0" prefWidth="154.0" text="Price:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="299.0" prefHeight="27.0" prefWidth="154.0" text="Vehicle:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="vehicleBox" layoutX="169.0" layoutY="298.0" prefWidth="169.0" promptText="Vehicle" />
                  <JFXTextField fx:id="price" layoutX="178.0" layoutY="259.0" />
                  <JFXTextField fx:id="txt_Source" layoutX="172.0" layoutY="60.0" />
                  <JFXTextField fx:id="txt_destination" layoutX="173.0" layoutY="101.0" />
                  <Label layoutX="30.0" layoutY="143.0" prefHeight="27.0" prefWidth="154.0" text="Type:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ButtonBar layoutX="139.0" layoutY="148.0" prefHeight="18.0" prefWidth="194.0">
                     <buttons>
                        <JFXRadioButton fx:id="RB_Internal" text="Internal">
                           <toggleGroup>
                              <ToggleGroup fx:id="groupType" />
                           </toggleGroup></JFXRadioButton>
                        <JFXRadioButton fx:id="RB_External" text="External" toggleGroup="$groupType" />
                     </buttons>
                  </ButtonBar>
                  <ButtonBar layoutX="140.0" layoutY="342.0" prefHeight="18.0" prefWidth="337.0">
                     <buttons>
                        <JFXRadioButton fx:id="RB_NonStop" text="non-stop">
                           <toggleGroup>
                              <ToggleGroup fx:id="groupStops" />
                           </toggleGroup></JFXRadioButton>
                        <JFXRadioButton fx:id="RB_OneStop" text="one-stop" toggleGroup="$groupStops" />
                        <JFXRadioButton fx:id="RB_ManyStops" text="many stops" toggleGroup="$groupStops" />
                     </buttons>
                  </ButtonBar>
                  <Label layoutX="35.0" layoutY="338.0" prefHeight="27.0" prefWidth="154.0" text="Stops:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btn_savenewtrip" layoutX="588.0" layoutY="388.0" onAction="#buttonOnAction" prefHeight="48.0" prefWidth="133.0" style="-fx-background-color: #00baff;" text="Save" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="14.0" layoutY="11.0" prefHeight="41.0" prefWidth="300.0" text="Create A New Trip" textFill="#00baff">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pn_title" prefHeight="74.0" prefWidth="981.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="67.0" layoutY="11.0" prefHeight="58.0" prefWidth="224.0" text="UltimateBS" textFill="#00baff">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Group layoutX="18.0" layoutY="20.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00baff" height="31.0" layoutX="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00baff" height="15.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00baff" height="15.0" layoutX="36.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00baff" height="23.0" layoutX="9.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00baff" height="23.0" layoutX="27.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
               </children>
            </Group>
            <JFXButton fx:id="btn_Close" layoutX="940.0" layoutY="25.0" onAction="#buttonOnAction" style="-fx-background-color: #00baff;" text="X" textFill="WHITE" />
         </children>
         <effect>
            <DropShadow height="17.97" radius="6.27" spread="0.03" width="9.11" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
